<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    /********* Home page ********/

    'home'               => 'Beranda',
    'create'             => 'Buat',
    'admin'              => 'Admin',
    'followers'          => 'Pengikut',
    'follow'             => 'Ikuti',
    'following'          => 'Mengikuti',
    'view_more'          => 'Lihat Lain',
    'search'             => 'Cari',
    'delete'             => 'Hapus',
    'messages'           => 'Pesan',
    'message'            => 'Pesan',
    'create_album'       => 'Buat Album',
    'create_page'        => 'Buat Halaman',
    'create_group'       => 'Buat Grup',
    'create_message'     => 'Buat Pesan',
    'post'               => 'Post',
    'post_filters'       => 'Filter Post',
    'all'                => 'Semua',
    'texts'              => 'teks',
    'photos'             => 'Poto',
    'videos'             => 'Video',
    'music'              => 'Musik',
    'places'             => 'Tempat',
    'suggestions'        => 'Disarankan',
    'trending'           => 'Populer',
    'like'               => 'Suka',
    'liked'              => 'Menyukai',
    'share'              => 'Bagikan',
    'shares'             => 'Bagikan',
    'unshare'            => 'Jangan Bagikan',
    'get_notifications'  => 'Dapatkan Pemberitahuan',
    'stop_notifications' => 'Matikan Pemberitahuan',
    'unlike'             => 'Tidak Suka',
    'unliked'            => 'Tidak Suka',
    'change_avatar'      => 'Ganti Foto',
    'edit_profile'       => 'Ubah Profil',
    'change_cover'       => 'Ganti Sampul',
    'reposition_cover'   => 'Reposition cover',
    'posts'              => 'Post',
    'likes'              => 'Sukai',
    'groups'             => 'Grup',
    'group'              => 'Grup',
    'pages'              => 'Halaman',
    'albums'             => 'Album',
    'comment'            => 'Komentar',
    'comments'           => 'Komentar',

    /********* Footer ********/

    'about'               => 'Tentang',
    'terms'               => 'Terms',
    'contact'             => 'Kontak',
    'privacy_policy'      => 'Privacy policy',
    'terms_of_use'        => 'Terms of use',
    'disclaimer'          => 'Disclaimer',
    'languages'           => 'Bahasa',
    'language'            => 'Bahasa',
    'address'             => 'Alamat',
    'phone'               => 'Handphone',
    'website'             => 'Website',
    'copyright'           => 'Copyright',
    'all_rights_reserved' => 'All Rights Reserved',

    /********* User Settings *******/

    'menu'                              => 'menu',
    'general_settings'                  => 'Pengaturan Umum',
    'settings'                          => 'Pengaturan',
    'privacy_settings'                  => 'Pengaturan Pribadi',
    'my_affiliates'                     => 'Affiliasi',
    'my_profile'                        => 'Profil Saya',
    'email_notifications'               => 'Pemberitahuan Email',
    'connected_services'                => 'Layanan Koneksi',
    'deactivate_account'                => 'Nonaktifkan akun',
    'my_connections'                    => 'Koneksi Saya',
    'username'                          => 'Pengguna',
    'fullname'                          => 'Nama Lengkap',
    'email'                             => 'E-mail',
    'birthday'                          => 'Tanggal Lahir',
    'gender'                            => 'Kelamin',
    'male'                              => 'Pria',
    'female'                            => 'Perempuan',
    'none'                              => 'bencong Vorvo',
    'current_city'                      => 'Kota Sekarang',
    'country'                           => 'Negara',
    'timezone'                          => 'Timezone',
    'save_changes'                      => 'Simpan Perubahan',
    'saved_changes'                     => 'Perubahan telah disimpan',
    'label_confirm_request'             => 'Confirm request when someone follows you',
    'label_follow_privacy'              => 'Who can follow you',
    'label_message_privacy'             => 'Who can message you',
    'label_comment_privacy'             => 'Who can comment on your posts',
    'label_timline_post_privacy'        => 'Who can post on your timeline',
    'label_post_privacy'                => 'Who can see your posts',
    'yes'                               => 'Yes',
    'no'                                => 'No',
    'everyone'                          => 'Everyone',
    'people_i_follow'                   => 'People I follow',
    'no_one'                            => 'No one',
    'upload'                            => 'Upload',
    'current_password'                  => 'Current password',
    'new_password'                      => 'Kata Sandi baru',
    'confirm_password'                  => 'Ulangi Kata Sandi',
    'confirm_password_text'             => 'Confirm password for user',
    'new_password_text'                 => 'New password for user',
    'affiliate_link'                    => 'Affiliate link',
    'rewards_balance'                   => 'Rewards Balance',
    'spend_rewards'                     => 'Spend rewards',
    'transaction_id'                    => 'Transaction Id',
    'referral_id'                       => 'Referral Id',
    'type'                              => 'Type',
    'amount'                            => 'Amount',
    'date'                              => 'Date',
    'processed_on'                      => 'Processed On',
    'status'                            => 'Status',
    'join'                              => 'Gabung',
    'joined'                            => 'Bergabung',
    'join_requested'                    => 'Join requested',
    'privacy'                           => 'Privacy',
    'members'                           => 'Members',
    'admins'                            => 'Admins',
    'people_like_this'                  => 'People like this',
    'pages_liked'                       => 'Pages liked',
    'category'                          => 'Kategori',
    'select_category'                   => 'Pilih Kategori',
    'no_posts'                          => 'No posts were found!',
    'accept'                            => 'Terima',
    'decline'                           => 'Tolak',
    'remove'                            => 'Hapus',
    'addmembers'                        => 'Tambah Anggota',
    'add'                               => 'Tambah',
    'groups_joined'                     => 'Tela Bergabung',
    'requests_follow'                   => 'Permintaan Mengikuti',
    'join_requests'                     => 'Permintaan Bergabung',
    'update_profile'                    => 'Perbaharui Profil',
    'picture'                           => 'Gambar',
    'requested'                         => 'Meminta',
    'lives_in'                          => 'Tempat Tinggal',
    'from'                              => 'Dari',
    'born_on'                           => 'Lahir Pada',
    'with'                              => 'Dengan',
    'and'                               => 'dan',
    'others'                            => 'Lainnya',
    'other'                             => 'Lainnya',
    'reply'                             => 'Jawab',
    'replies'                           => 'Jawab',
    'report'                            => 'Laporan',
    'reported'                          => 'Melaporkan',
    'page_likes'                        => 'Suka Halaman',
    'name_of_your_page'                 => 'Nama Halaman Kamu',
    'address_of_your_page'              => 'Address of your page',
    'name_of_your_group'                => 'Name of your group',
    'open_group'                        => 'Grup Terbuka',
    'closed_group'                      => 'Grup Tertutup',
    'secret_group'                      => 'Grup Rahasia',
    'update_group'                      => 'Perbaharui Grup',
    'update_password'                   => 'Perbaharui Kata Sandi',
    'current_password'                  => 'Kata Sandi Sekarang',
    'save_password'                     => 'Simpan Kata Sandi',
    'label_email_follow'                => 'When someone follows me',
    'label_email_comment'               => 'When someone comments my post',
    'label_email_post_share'            => 'When someone share my post',
    'label_email_reply_comment'         => 'When someone replies to my comment',
    'label_email_like_post'             => 'When someone likes my post',
    'label_email_like_comment'          => 'When someone likes my comment',
    'label_email_join_group'            => 'When someone joins my group',
    'label_email_like_page'             => 'When someone likes my page',
    'linked_in'                         => 'Linked In',
    'google'                            => 'Google',
    'facebook'                          => 'Facebook',
    'twitter'                           => 'Twitter',
    'connect'                           => 'connect',
    'label_group_member_privacy'        => 'Who can add members to this group',
    'label_group_timeline_post_privacy' => 'Who can post on this group',
    'label_page_timeline_post_privacy'  => 'Who can post on this page',
    'label_page_message_privacy'        => 'Who can message to this page',
    'update_page'                       => 'Update page',
    'admin_roles'                       => 'Admin roles',
    'admin'                             => 'Admin',
    'editor'                            => 'editor',
    'add_admins'                        => 'Tambah Admin',
    'label_page_member_privacy'         => 'Who can add members to this page',

    /********* Admin panel ********/

    'dashboard'                => 'Dashboard',
    'application_statistics'   => 'Application statistics',
    'website_settings'         => 'Website settings',
    'general_website_settings' => 'General website settings',
    'user_settings'            => 'User settings',
    'user_settings_text'       => 'User authentication settings',
    'page_settings'            => 'Page settings',
    'page_settings_text'       => 'manage page authentication',
    'group_settings'           => 'Group settings',
    'group_settings_text'      => 'manage group authentication',
    'announcements'            => 'Announcements',
    'announcements_text'       => 'Make an announcement',
    'themes'                   => 'Themes',
    'themes_text'              => 'Give a new look',
    'newsletter'               => 'Newsletter',
    'newsletter_text'          => 'Surprise your users',
    'manage_users'             => 'Manage users',
    'manage_users_text'        => 'List of all users',
    'manage_pages'             => 'Manage pages',
    'manage_pages_text'        => 'List of all the pages',
    'manage_groups'            => 'Manage groups',
    'manage_groups_text'       => 'List of all groups',
    'manage_reports'           => 'Manage reports',
    'manage_reports_text'      => 'list of reports',
    'manage_ads'               => 'Manage ads',
    'manage_ads_text'          => 'Post an ad here',
    'utility_pages'            => 'Utility pages',
    'utility_pages_text'       => 'Manage utility pages here',
    'custom_pages'             => 'Custom pages',
    'custom_pages_text'        => 'Manage custom pages here',
    'photo_s_selected'         => 'photo(s) selected',
    'description'              => 'Deskripsi',
    'location'                 => 'Lokasi',
    'cancel'                   => 'Batal',
    'liked_pages'              => 'liked pages',
    'joined_groups'            => 'joined groups',
    'show_all'                 => 'Show all',
    'see_all'                  => 'See all',
    'notifications'            => 'Pemberitahuan',
    'logout'                   => 'Keluar',
    'my_pages_groups'          => 'Halaman &amp; Grup Saya ',
    'edit'                     => 'Edit',
    'bio'                      => 'Bio',
    'manage_roles'             => 'Manage roles',
    'follow_requests'          => 'Follow requests',
    'most_trending'            => 'Most Trending',
    'suggested_people'         => 'Suggested People',
    'users'                    => 'Users',
    'user'                     => 'User',
    'timeago'                  => 'timeago',
    'with_people'              => 'with People',
    'at'                       => 'at',
    'assign'                   => 'Assign',
    'new_messages'             => 'New messages',
    'available_languages'      => 'Available languages',
    'environment_settings'     => 'Environment Settings',
    'edit_on_risk'             => 'Please do not change these, unless you know what you are doing',
    'disabled_on_demo'         => 'Some features are disabled on demo!',
    'selected'                 => 'Selected',
    'author'                   => 'Author',
    'browse'                   => 'Browse',
];
